<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://fb.me/react-0.14.3.js"></script>
    <script src="https://fb.me/react-dom-0.14.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
    <title>Reactulator</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Oswald:700|Orbitron);
      body {
        background: #71B66F;
        box-sizing: border-box;
        margin: 0;
        padding: 20px;
        width: 100%;
      }
      #calculator {
        background: #2B3D50;
        border-radius: 20px;
        padding: 15px;
        width: 335px;
        margin-left: auto;
        margin-right: auto;
      }
      #screen-container {
        background: #5E626D;
        border-radius: 10px;
        padding: 20px;
      }
      #screen {
        background: #EF5D5D;
        border: none;
        font-family: 'Orbitron', sans-serif;
        font-size: 1.4em;
        font-weight: 600;
        height: 23px;
        overflow: hidden;
        padding: 12px 15px;
        width: 265px;
        z-index: 1;
      }
      #zero {
        width: 225px;
      }
      #cancel {
        background: #CF7C43;
        width: 147px;
      }
      #cancel:active {
        background-color: #E67E22;
      }
      #calc {
        height: 89px;
      }
      #button-container {
        padding: 30px 0 0 15px;
      }
      .l-row {
        position: absolute;
        top: 354px;
      }
      .buttons {
        overflow: hidden;
      }
      .buttons span {
        background: #3383D2;
        border-radius: 3px;
        border: none;
        box-shadow: inset 0px 1px 0px #5E626D, 0px 5px 0px 0px #45637F;
        cursor: pointer;
        float: left;
        font-family: 'Oswald', sans-serif;
        width: 70px;
        height: 40px;
        margin: 0 7px 11px 0;
        line-height: 40px;
        text-align: center;
      }
      .buttons span:active {
        background-color: #4AA3DF;
        top: 3px;
        box-shadow: inset 0px 1px 0px #5E626D, 0px 2px 0px 0px #45637F;
      }
      .operator {
        font-size: 1.3em;
      }
    </style>
  </head>
  <body>
    <div id="container">
    </div>
    <script type="text/babel">
    var Caclulator = React.createClass({
      getInitialState: function () {
        return { value: '' };
      },
      handleChange: function (e) {
        console.log(e.target.value)
        var nextState = e.target.value;
        this.setState({ value: nextState });
      },
      handleClick: function (e) {
        if (this.state.value === 'Error') {
          return;
        }
        var nextState = this.state.value + e.target.innerHTML;
        this.setState({ value: nextState})
        console.log(nextState);
      },
      handleKeyDown: function (e) {
        if (e.which === 13) {
          this.handleEnter();
        }
        if (e.which === 27) {
          this.setState({ value: '' });
        }
      },
      handleClear: function () {
        this.setState({value: ''});
      },
      handleEnter: function () {
        var matches = this.state.value.match(/^(\-?\d+)(x|\/|\+|\-)(\-?\d+)$/);
        if (matches === null) {
          this.setState({value: 'Error'});
        } else {
          console.log(matches);
          var num1, num2, operator, math;
          num1 = parseInt(matches[1]);
          num2 = parseInt(matches[3]);
          operator = matches[2];
          console.log(num1, operator, num2);
          if ( operator === '-' ) {
            math = num1 - num2;
          } else if (operator === '+') {
            math = num1 + num2;
          } else if (operator === '/') {
            math = num1 / num2;
          } else if (operator === 'X') {
            math = num1 * num2;
          } else {
            math = 'Error';
          }
          this.setState({ value: math });
        }
      },
      render: function () {
        return <div id="calculator">
          <div id="screen-container">
            <input id="screen"
            onChange={this.handleChange}
            onKeyDown={this.handleKeyDown}
            value={this.state.value}
            />
          </div>

          <div id="button-container">
            <div className="buttons" value={this.state.value}>
              <span onClick={this.handleClear} className="operator" id="cancel">C</span>
              <span onClick={this.handleClick} className="operator">/</span>
              <span onClick={this.handleClick} className="operator">X</span>
              <span onClick={this.handleClick}>7</span>
              <span onClick={this.handleClick}>8</span>
              <span onClick={this.handleClick}>9</span>
              <span onClick={this.handleClick} className="operator">-</span>
              <span onClick={this.handleClick}>4</span>
              <span onClick={this.handleClick}>5</span>
              <span onClick={this.handleClick}>6</span>
              <span onClick={this.handleClick} className="operator">+</span>
              <span onClick={this.handleClick}>1</span>
              <span onClick={this.handleClick}>2</span>
              <span onClick={this.handleClick}>3</span>
              <span onClick={this.handleEnter} className="operator" id="calc">=</span>
              <div className="l-row">
                <span onClick={this.handleClick} id="zero">0</span>
              </div>
            </div>
          </div>
        </div>;
      }
    });
    ReactDOM.render(
      <Caclulator />,
      document.getElementById('container')
    );
    </script>
  </body>
</html>
